{
  "name": "csv-to-markdown-table",
  "description": "JavaScript/Node.js Csv to Markdown Table Converter",
  "main": "./lib/CsvToMarkdown.js",
  "version": "0.5.0",
  "types": "./lib/CsvToMarkdown.d.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test",
    "lint": "node_modules/.bin/tslint -c tslint.json 'src/*.ts'",
    "cover": "node_modules/.bin/istanbul cover _mocha",
    "build": "node_modules/.bin/tsc",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donatj/CsvToMarkdownTable.git"
  },
  "keywords": [
    "csv",
    "markdown",
    "github"
  ],
  "author": {
    "name": "Jesse G. Donat",
    "email": "donatj@gmail.com",
    "url": "https://donatstudios.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donatj/CsvToMarkdownTable/issues"
  },
  "homepage": "https://donatstudios.com/CsvToMarkdownTable",
  "devDependencies": {
    "@types/node": "^10.12.15",
    "@types/requirejs": "^2.1.31",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
