<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>우리대학교 동문회 홈</title>
  <link rel="stylesheet" href="css/index.css">
  <script src="script/jquery-3.3.1.min.js"></script>
  <script src="script/index.js" defer="defer"></script>
</head>
<body>
    <div id="modal-bg"></div>
    <div id="modal-wrap">
      <div id="modal-content"><a href="javascript: modalClose();"><img src="images/partner.jpg" alt="no"></a><button>Close</button></div>
    </div>
<div class="wrap">
  <div class="header clear">
    <div class="logo"><img src="images/logo.png" alt="no"></div>
    <div class="navs">
      <div class="nav">
        <div><a href="javascript: winOpen();">MENU01</a></div>
      </div>
      <div class="nav">
        <div><a href="#">MENU02</a></div>
        <ul class="clear">
          <li><a href="#">submenu1</a></li>
          <li><a href="#">submenu2</a></li>
          <li><a href="#">submenu3</a></li>
          <li><a href="#">submenu4</a></li>
        </ul>
      </div>
      <div class="nav">
        <div><a href="#">MENU03</a></div>
        <ul class="clear">
          <li><a href="#">submenu1</a></li>
          <li><a href="#">submenu2</a></li>
          <li><a href="#">submenu3</a></li>
          <li><a href="#">submenu4</a></li>
        </ul>
      </div>
    </div>
  </div>
    <div class="section clear">
      <div class="banner">
        <ul>
          <li><img src="images/images1.jpg" alt="no"></li>
          <li><img src="images/images2.jpg" alt="no"></li>
          <li><img src="images/images3.jpg" alt="no"></li>
          <li><img src="images/images4.jpg" alt="no"></li>
          <li><img src="images/images5.jpg" alt="no"></li>
          <li><img src="images/images1.jpg" alt="no"></li>
        </ul>        
        <div class="welcome">
            인터넷 센터에 오신걸
            <h2>환영합니다.</h2>
          </div>
      </div>
      <div class="clear"></div>
      <div class="contents wrap clear">
          <div class="notice">
            <h2>공지사항</h2>
            <table class="table">
              <tr>
                <td class="tom"><a href="">제17회 한국대학교 동문회장배 자선골프대회 안내문...</a></td>
                <td>2016-09-12</td>
              </tr>
              <tr>
                <td><a href="">개교 100주년 기념 야외 오페라 '토스카' 축제 초청... </a></td>
                <td>2016-09-10</td>
              </tr>
              <tr>
                <td class="tom"><a href="">동문회장 및 운영위원장 후보자 추천 및 신청받습니...</a></td>
                <td> 2016-09-09</td>
              </tr>
              <tr>
                <td><a href="">홈커밍데이 진행위원회(정회원) 선발 결과를 알려드..</a></td>
                <td>2016-09-07</td>
              </tr>
              <tr>
                <td class="tom"><a href="">2016년도 제 3차 이사회 및 장학위원회 개최일 변경...</a></td>
                <td>2016-09-05</td>
              </tr>
              <tr>
                <td><a href="">9월12일 2016년 한국대학교 동문회 CEO Forum 개최....</a></td>
                <td>2016-08-30</td>
              </tr>
            </table>
          </div>
          <div class="partner">
            <h2>web partner site</h2>
            <div class="partner_info">
              <a href="javascript:modalOpen();"><img src="images/partner.jpg" alt="no"></a>     
            </div>
            <pre>
              -센서알고리즘 개발
              -인공지능 로봇 연구
              -전자보안제품  생산
            </pre>
          </div>
          <div class="clear"></div>
          <div class="service clear">
            <table>
              <tr>
                <td>
                  <div class="icon_content">
                    <div class="icons">
                      <div><img src="images/icons/icon1.png" alt="no" width="80px"></div>
                      <h3 type="button">동문경 조사</h3>
                      <div class="icon_body">
                        <p>인터넷</p>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="icon_content">
                    <div class="icons">
                      <div><img src="images/icons/icon2.png" alt="no" width="80px"></div>
                      <h3>동문행사 일정</h3>
                      <div class="icon_body">
                        <p>인터넷</p>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="icon_content">
                    <div class="icons">
                      <div><img src="images/icons/icon3.png" alt="no" width="80px"></div>
                      <h3>사용자 메뉴얼</h3>
                      <div class="icon_body">
                        <p>인터넷</p>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
    </div>
    <div class="footer clear">
        <p>
          정보처리 담당자: 안쏘니리 <br>
          청보처리 방침: <a href="#">linked document</a> <br></p>
            <p>
          주소: 서울시 공평구 세계로 1번지 &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
          전화: 010 5888 7621 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          BOD: May 4<br>
  
  
        </p>
  
    </div>
    
</div>

</body>
</html>