<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>우리대학교 동문회 홈</title>
	<link rel="stylesheet" href="css/index.css">
	<script src="script/jquery-3.3.1.min.js"></script>
	<script src="script/index.js" defer="defer"></script>
</head>

<body>
	<div id="modal-bg"></div>
	<div id="modal-wrap">
		<div id="modal-content"><a href="javascript: modalClose();"><img src="images/partner.jpg" alt="no"></a><button>Close</button></div>
	</div>
	
	div.wrap>.header.clear>.logo>img^div.navs>.nav>div>a{Menu01}^^^div.nav*2>div>a{Menu$$@2}^ul.clear>li*4>a{submenu$}
	<div class="wrap">
		<div class="header clear">
			<div class="logo"><img src="" alt=""></div>
			<div class="navs">
				<div class="nav">
					<div><a href="">Menu01</a></div>
				</div>
			</div>
			<div class="nav">
				<div><a href="">Menu02</a></div>
				<ul class="clear">
					<li><a href="">submenu1</a></li>
					<li><a href="">submenu2</a></li>
					<li><a href="">submenu3</a></li>
					<li><a href="">submenu4</a></li>
				</ul>
			</div>
			<div class="nav">
				<div><a href="">Menu03</a></div>
				<ul class="clear">
					<li><a href="">submenu1</a></li>
					<li><a href="">submenu2</a></li>
					<li><a href="">submenu3</a></li>
					<li><a href="">submenu4</a></li>
				</ul>
			</div>
		</div>
	</div>
	div.section.clear>.banner>ul>li*6>img[src="images/images$.jpg"]^^div.welcome>h2
	
	<div class="section clear">
		<div class="banner">
			<ul>
				<li><img src="images/images1.jpg" alt=""></li>
				<li><img src="images/images2.jpg" alt=""></li>
				<li><img src="images/images3.jpg" alt=""></li>
				<li><img src="images/images4.jpg" alt=""></li>
				<li><img src="images/images5.jpg" alt=""></li>
				<li><img src="images/images1.jpg" alt=""></li>
			</ul>
			<div class="welcome">
				<h2></h2>
			</div>
		</div>
		
		div.clear+div.contents.wrap.clear>.notice>h2{공지사항}+table.table>tr*6>td.tom>a^td{2016-09-}
		
		<div class="clear"></div>
		<div class="contents wrap clear">
			<div class="notice">
				<h2>공지사항</h2>
				<table class="table">
					<tr>
						<td class="tom"><a href="">제17회 한국대학교 동문회장배 자선골프대회 안내문...</a></td>
						<td>2016-09-10</td>
					</tr>
					<tr>
						<td ><a href="">개교 1002ㅜ년 기념 야회 오페라 '토스카' 측제 초정...</a></td>
						<td>2016-09-09</td>
					</tr>
					<tr>
						<td class="tom"><a href="">동문회장 및 운영위원장 후보자 추천 및 신청받습니다...</a></td>
						<td>2016-09-07</td>
					</tr>
					<tr>
						<td ><a href="">홈커밍데이 진행위원회 (정회원) 선발 결과를 알려 드립...</a></td>
						<td>2016-09-</td>
					</tr>
					<tr>
						<td class="tom"><a href="">2016년도 제 3차 이사회 및 장학위원회 개최일 변경...</a></td>
						<td>2016-09-05</td>
					</tr>
					<tr>
						<td ><a href="">9월12일 2016년 한국대학교 동문회 CEO From 개최 ...</a></td>
						<td>2016-09-30</td>
					</tr>
				</table>
			</div>
			div.partner>h2{Web Partner Site}+div.partner_info>a[href="javascript:modalOpen();" alt="no"]^pre^div.clear+div.service.clear>table>tr>td*3>div.icon_content>.icons>div>img[src="images/icons/icon$.png"]+h3[type="button"]+div.icon_body>p
			
			<div class="partner">
				<h2>Web Partner Site</h2>
				<div class="partner_info"><a href="javascript:modalOpen();" alt="no"></a></div>
				<pre></pre>
			</div>
			<div class="clear"></div>
			<div class="service clear">
				<table>
					<tr>
						<td>
							<div class="icon_content">
								<div class="icons">
									<div>
										<img src="images/icons/icon1.png" alt="">
										<h3 type="button">동문경조</h3>
										<div class="icon_body">
											<p>인터넷</p>
										</div>
									</div>
								</div>
							</div>
						</td>
						<td>
							<div class="icon_content">
								<div class="icons">
									<div>
										<img src="images/icons/icon2.png" alt="">
										<h3 type="button">동문행사 일</h3>
										<div class="icon_body">
											<p>인터넷</p>
										</div>
									</div>
								</div>
							</div>
						</td>
						<td>
							<div class="icon_content">
								<div class="icons">
									<div>
										<img src="images/icons/icon3.png" alt="">
										<h3 type="button">사용자 메뉴</h3>
										<div class="icon_body">
											<p>인터넷</p>
										</div>
									</div>
								</div>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		</div>
		<footer class="clear">
			<p>정보처림 담당자: 안쏘니리 <br>
			정보처리 방침: <a href="#">linked document</a></p>
			<p>주소: 서울시 공평구 세계로 1번지 &npbsp;  &npbsp;  &npbsp;  &npbsp;  &npbsp;
			전화: 010 5777 88888  &npbsp;  &npbsp;  &npbsp;  &npbsp;
			BOD: May 5</p>
		</footer>
	</div>
</body>
</html>
