<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>win for menu1 exam1</title>
      <style>
            .win-wrap {text-align: center}
            .win-btn {text-align: center}
      </style>
</head>
<body>
      <form action="https://example.com/login.php">
            <table>
                  <tr>
                        <td>name:</td>
                        <td><input name="name" type="text"></td>
                  </tr>
                  <tr>
                        <td>email:</td>
                        <td><input name="email" type="email"></td>
                  </tr>
                  <tr>
                        <td>passwd:</td>
                        <td><input name="password" type="password"></td>
                  </tr>
                  <tr>
                        <td>message:</td>
                        <td><textarea name="message" id="message" cols="30" rows="10"></textarea></td>
                  </tr>
            </table>
      </form>
    <div class="win-wrap">  <button class="win-btn" type="button" onclick="self.close(); alert('sent successfully')">Log In</button></div>
</body>
</html>