html, body {
     margin: 0;
     padding:0;
     width: 100%;
     height: 100%;
     text-align: left;
     color: #333;
     position: relative;
     font-size: 16px;
     font-family: sans-serif;
}

div, ul, li, ol, h1, h2, h3, h4, h5 {
     margin: 0;
     padding:0;
     list-style: none;
}

a {
     text-decoration: none;
     color: inherit;
}

.clear:after {
     clear: both;
     display: block;
     content: "";
}

/* modal css */

#modal-bg {
     width: 100%;
     height: 100%;
     background: rgba(0,0,0,0.7);
     top: 0;
     left: 0;
     position: absolute;
     display: none;
}

#modal-wrap {
     width: 100%;
     height: 100%;
     position: absolute;
     display: table-cell;
     display: none;
}

#modal-body {
     background: salmon;
     width: 500px;
     height: 500px;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     position: absolute;
     vertical-align: middle;
     text-align: center;
     line-height: 400px;
}

#modal-content {
     color: #fff;
}

.modal-table {
     margin: 0 auto;
     line-height: 25px;
     font-size: 0.9rem;
     float: left;
     padding:50px;
}

.modal-table tr {
     width: 100%;
     padding: 30px 0;
}

.modal-table tr:nth-child(1) {
     width: 50px;
     padding-right: 10px;
}

.modal-table tr:nth-child(2) {
     text-align: left;
}

.modal-btn {
     padding: 2rem;
     background: chartreuse;
     font-size: 3rem;
}

/* header section */

.wrap {
     width: 1000px;
     margin: 0 auto;
}

.header {
     width: 100%;
     height: 100px;
     background: #eee;
     position: relative;
}

.logo {
     float: left;
}

.navs {
     float: right;
     text-align: center;
     background: rgba(0,128,0,0.3);
     width: 600px;
}

.nav {
     float: left;
     height: 100px;
}
.nav div {
     color: #fff;
     width: 192px;
     float: left;
     line-height: 100px;
}

.nav div:hover {
     background: #eee;
     color: green;
}

.submenu {
     width: 100%; 
     height: 200px;
     background: rgba(0,0,0,0.7);
     color: #fff;
     position: absolute;
     top: 100px;
     right: 0;
     display: none;
}

.submenu .sub-bg {
     float: right;
     margin-right: 30px;
}

.submenu ul {
     width: 192px;
     float: right;
     text-align: center;
}
.submenu li {
     width: 200px;
     height: 50px;
     line-height: 50px;
     float: left;
}
.submenu li:hover {
     background: rgba(0,128,0,0.6);
}

.banner {
     width: 1000px;
     height: 300px;
     margin: 0 auto;
     position: relative;
     overflow: hidden;
}
.slide {
     width: 4000px;
     height: 300px;
     position: absolute;
     z-index: -1;
}

.slide li {
     float: left;
}

.slide li img {
     width: 1000px;
     height: 300px;
}

.contents {
     width: 1000px;
     height: 450px;
}
.notice {
     width: 33.3%;
     float: left;
}
.notice h2 {
     text-align: center;
     padding: 10px 0;
}
.table {
     color: #000;
     font-size: 0.8rem;
     border-collapse: collapse;
}
.table tr>td {
     padding: 8px 0;
     margin-right: 10px;
}
.table tr:nth-child(2n) {
     background: rgba(0,129,0,0.3);
}
.table tr:nth-child(2n+1) {
     background: rgba(0,0,0,0.3);
}
.table tr {
     cursor: pointer;
     padding: 20px 0;
}


.partner {
     width: 33.3%;
     float: left;
     margin-top: 20px;
     position: relative;
}
.partner_info {
     width: 360px;
     position: absolute;
     text-align: center;
}
.partner_info img {
     width: 100px;
     float: left;
}
.slide-btn {
     width: 100%;
     text-align: center;
     font-size: 3rem;
     color: cornflowerblue;
     position: absolute;
     bottom: -150px;
}

.bts {
     cursor: pointer;
}

.gallery {
     width: 33.3%;
     float: left;
     margin-top: 40px;
}

.gallery-wrap {
     float: left;
     width: 400px;
     border: 2px solid green;
     cursor: pointer;
}
.gallery-wrap .imgs {
     text-align: center;
     margin-left: 30px;
}
.gallery-wrap .imgs img {
     width: 100px;
     float: left;
     margin:30px 5px;
}

.yescroll {
     width: 66.6%;
     height: 200px;
     overflow: hidden;
}
.tab-wrap {
     width: 540px;
     margin: 0 auto;
     overflow: hidden;
     padding: 0;
     margin-bottom: -50px;
     padding-top: 20px;
}

ul.tabs {
     width: 100%;
     height: 150px;
     margin: 0 auto;
     overflow: hidden;
     padding: 0;
     margin-bottom: -50px;
}

ul.tabs li {
     float: left;
     width: 33.3%;
}
ul.tabs li a {
     position: relative;
     display: block;
     height: 30px;
     margin-top: 20px;
     font-size: 1.1rem;
     font-weight: lighter;
     text-align: center;
     color: #fff;
     background: coral;
     box-shadow: 8px 12px 25px 2px rgba(0,0,0,0.7);
     border: 1px solid white;
     transition: padding .2s ease, margin .2s ease;
}
.tabs li:first-child a {
     z-index: 3; 
     border-top-left-radius: 12px;
}
.tabs li:nth-child(2) {
     z-index: 2;
}
.tabs li:last-child a {
     z-index: 1;
     border-top-right-radius: 12px;
     box-shadow: 8px 12px 25px 4px rgba(0,0,0,0.7);
}
.tabs li a:hover {
     margin: 5px 000;
     padding: 4px 0 3px 0;
}
.ul.tabs li a.active {
     margin: 30px 000;
     padding: 10px 0 10px 0;
     background: slateblue;
     color: #63deef;
     z-index: 4;
     outline: none;
}
.group:before, .group:after {
     content: "";
     display: table;
}
.group:after {
     clear: both;
}

#content {
     width: 100%;
     height: 100px;
     margin: 0 auto;
     background:paleturquoise;
}
p {
     color: rebeccapurple;
     line-height: 26px;
     font-size: 1.1rem;
     margin: 0;
}

#news1 {
     line-height: 20px;
     padding: 0 25px;
     overflow:hidden;
     margin: 20px;
}
p#news1 {
     margin: 20px;
}

.footer .logo { 
     float: left; 
     padding: 20px;
}
.footer .logo img {
     width: 150px;
}

.footer-wrap {
     width: 1000px; 
     float: left; 
     vertical-align: middle; padding: 5px 0;}

.legal {
     width: 33.33%; 
     float: left; 
     padding: 10px 0;}

.copyright {
     width: 33.33%; 
     float: left;
}