/* 

*/

html, body {margin: 0; padding: 0; width: 100%; height: 100%; font-size: 16px; text-align: left; color: #000}
div, ul, ol, li, h1, h2, h3, h4 {margin: 0; padding: 0; list-style: none;}
a {text-decoration: none; color: inherit;}

.clear:after {clear: both; content: ""; display: block;}

.wrap {width: 1200px; height: 100%; margin: 0 auto;}
.header {width: 100%; height: 200px; line-height: 200px; background: rgba(111, 111, 111, 0.2);}
.logo {float: left;}
.logo > img{width: 250px; vertical-align: middle;}

.navs {float: right; width: 750px; height: 100%;}
.nav {width: 250px; float: left; text-align: center;}
.nav > div {/* padding:1rem; */ font-size: 1.3rem;}
.nav > div:hover {background: #eee}
.nav > ul {width: 250px; background-color: rgba(1, 1, 1, 0.2); display: none; text-align: center; position:absolute;z-index:9999; margin-top:5px }
.nav > ul > li {font-weight: bold; }
.nav > ul > li:hover {background: #eee;}

.section {width: 100%; height: 700px;}
.banner {width: 1000px; height: 400px; position: relative; margin: 0 auto; z-index: 1000; overflow: hidden; }
.banner > ul {width: 6000px; height: 350px; top:0px; left: 0; margin: 0 auto; position: absolute; }
.banner > ul > li {float: left;}
.welcome {height: 100px; width: 300px; top: 15%; left: 50%; transform: translate(-50%, 20%); line-height: 100px; border-radius: 30px; background: rgba(255,255,255,0.2); text-align: center;}
.banner  div {position: absolute; color: #fff;}
.banner h2 {font-size: 2rem; margin-top: -10px;}

/* 
div.contents.wrap>.notice>h2{공지사항}+table.table>tr*6>td>a^td^^^div.partner>h2{web partner site}+div.partner_info>img^^div.modal>div.content>img+button{Close}^^div.service>table>tr>td*3>div.icon_content>div.icons>div>img^h3{인터넷}+div.icon_body>p{인터넷}
*/
.contents {width: 1000px; height: 800px;}
.notice {width: 500px; position: relative; float: left;}
.notice h2 {text-align: center; padding-bottom: 10px; border-bottom: 1px solid #666;}
td.tom {background:rgb(211, 211, 211); padding: 0.5rem}
td:nth-child(odd) {padding: 0.5rem}


.partner {height: 400px; margin: 0 auto; width: 480px; text-align: center; float: right;}
.partner > h2 {text-align: center}
.partner pre {margin: 15px 150px 0 0; font-size: 1.3rem; color: #666; text-align: center;}
.partner_info {margin-top: 10px;}
.partner_info img:nth-child(1){width: 60%; cursor: pointer;}
.partner_info img:nth-child(2){width: 40%; cursor: pointer;}

.icon_content {width: 380px; }
.icons {height: 250px; text-align: center;}
.icons > div {width: 160px; margin: 0 20px; display: inline-block;}
.icons > div > image {width: 150px} 
.icons > h3 {border: 1px solid rgba(1, 1, 1, 0.2); border-radius: 30px; background: rgba(111, 111, 111, 0.2); cursor: pointer; padding: 1.2rem 0;}
.icons > h3:hover {background: #fff; width: 70%; margin: 0 auto;}

.bg {width: 100%; height: 100%; background: rgba(111, 111, 111, 0.2); position: absolute; left: 0; top: 0; display: none}
.modal {width: 400px; height: 300px; background: rgba(0, 255, 204, 0.5);margin: 0 auto; display: none;}



.footer {top: 0; padding: 2rem; border: 1px solid black;width:100%; height: 200px; float: left; margin-top: 250px;}
.footer p:nth-child(1) {padding: 1.5rem 0 0 0; line-height: 40px}
.footer p:nth-child(2) {text-align: center; line-height: 100px}

#modal-bg {position: absolute;width: 100%; height: 100%; top: 0; left: 0; background: rgba(0,0,0,0.8); display: none;}
#modal-wrap {position: absolute; width: 400px; height: 300px; top: 30%; left: 50%; transform: translateX(-50%); display: none;}
#modal-content {width: 100%; height: 100%; margin: 0 auto;}
#modal-content img {width: 350px}